# appfrominkswipe

./: social_society.sql
SocialSociety/app/: build.gradle  google-services.json
SocialSociety/app/src/main/: AndroidManifest.xml
SocialSociety/app/src/main/java/adapter/: AnnouncementAdapter.java  ArchivedAdapter.java  ArchivedPollAdapter.java  CommentAdapter.java  CropOptionAdapter.java  CustomAdapter.java  EventListAdapter.java  GroupAdapter.java  MemberAdapter.java  MemberAdapter1.java  NotificationAdapter.java  OfferAdapter.java  OpinionpolllistAdapter.java  PostAdapter.java  PropertyAdapter.java  ShareeventAdapter.java  SocietyAdapter.java
SocialSociety/app/src/main/java/model/: AnnouncementModel.java  ArchivedPolllistmodel.java  Archivedlistmodel.java  CityModel.java  CommentModel.java  CropOption.java  DrawerList.java  EventListmodel.java  GroupMemeberModel.java  GroupsModel.java  MembersModel.java  NotificationModel.java  OfferModel.java  OpinionPoll_listmodel.java  PostModel.java  PropertyModel.java  PropertyType.java  ShareeventModel.java  SocietyModel.java  StateModel.java  property_name_array.java
SocialSociety/app/src/main/java/util/: AppPreferences.java  CalendarUtils.java  Common.java  Constants.java  ExceptionHandler.java  LoggerGeneral.java  ServiceFacade.java
SocialSociety/app/src/main/res/color/: text_color.xml
SocialSociety/app/src/main/res/drawable/: calendarcirlce.xml  custom_bg.xml  fourboardergray.xml  fourborder.xml  fourborderlightgray.xml  fourborderregister.xml  fourborderregisterwithoutcorner.xml  fourborderwithoutcorner.xml  fourwall.xml  gropup_indicator.xml  scroll_bar_color.xml
SocialSociety/app/src/main/res/drawable-v21/: custom_bg.xml
SocialSociety/app/src/main/res/layout/: activity_add_property.xml  activity_add_society.xml  activity_archived_closed_polls.xml  activity_archived_polls.xml  activity_archivedevent.xml  activity_complaint.xml  activity_create_announcement.xml  activity_create_event.xml  activity_create_group.xml  activity_create_poll.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_edit_property.xml  activity_event_details.xml  (+105 more)
(+164 files in other folders)
