<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.inkswipe.SocialSociety.EditProperty"
    android:background="#ffffff">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.inkswipe.SocialSociety.MyTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Property"
                        android:id="@+id/toolbar_title"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/home"
                        android:layout_centerVertical="true">

                        <RelativeLayout
                            android:id="@+id/notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/noitificationImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/notification"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/notificationcount"
                            android:layout_width="@dimen/notification_icon"
                            android:layout_height="@dimen/notification_icon"
                            android:background="@mipmap/notification_circle"
                            android:visibility="gone"
                            android:layout_alignRight="@id/notification"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp">
                            <com.inkswipe.SocialSociety.MyTextViewBold
                                android:id="@+id/notificationtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="9dp"
                                android:padding="2dp"
                                android:text="10"
                                android:layout_centerInParent="true"
                                android:textColor="@android:color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_drawer"/>
                    </LinearLayout>
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>
            <include layout="@layout/content_edit_property" />
        </LinearLayout>



        <ListView android:id="@+id/left_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="@mipmap/bg"/>
    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>
