<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:graymatrix="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/header_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Option"
        android:textSize="24dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/take_photo"
                android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:text="Take Photo"
            android:textColor="@android:color/white" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/photogallery"
                android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewDivider"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="#00000000"
            android:text="Choose Existing"
            android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:src="@mipmap/cancel"
                    android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewDivider1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:gravity="center"/>
                </LinearLayout>
    </LinearLayout>

</LinearLayout>