<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inkswipe.SocialSociety.CreateGroup"
    tools:showIn="@layout/activity_create_group"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/rphoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/usergr"

                />

            <com.inkswipe.SocialSociety.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please provide group name"
                android:textColor="#666666"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>


        </LinearLayout>



        <com.inkswipe.SocialSociety.MyEditTextView
            android:id="@+id/groupname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="Type group name here..."
            android:maxLength="50"
            android:textColor="@android:color/black"
            />



        <LinearLayout
            android:id="@+id/creategroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fourborder"
            android:gravity="center"
            android:layout_marginTop="@dimen/login_button_top">

            <com.inkswipe.SocialSociety.MyTextViewBold
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:padding="@dimen/button_padding"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
