<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inkswipe.SocialSociety.Members"
    tools:showIn="@layout/activity_members"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/bottomHead"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/bottomHead"
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottomHead"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ffffff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fourborderwithoutcorner"
                android:gravity="center"
                >

                <com.inkswipe.SocialSociety.MyTextView
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List of all Members"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:padding="@dimen/eventbutton_padding"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ffffff"
            >
            <LinearLayout
                android:id="@+id/groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fourborderregisterwithoutcorner"
                android:gravity="center"
                >

                <com.inkswipe.SocialSociety.MyTextView
                    android:id="@+id/archivedtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Groups"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:padding="@dimen/eventbutton_padding"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ffffff"
            >
            <LinearLayout
                android:id="@+id/peopleAccepted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fourborderwithoutcorner"
                android:gravity="center"
                >

                <com.inkswipe.SocialSociety.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="People accepted"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:padding="@dimen/eventbutton_padding"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ffffff"
            >
            <LinearLayout
                android:id="@+id/peopleRejected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fourborderregisterwithoutcorner"
                android:gravity="center"
                >

                <com.inkswipe.SocialSociety.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="People rejected"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:padding="@dimen/eventbutton_padding"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/nomember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No members in this list"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/nomember1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No members in this list"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"/>
</RelativeLayout>
