<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tickcircle"
            android:layout_gravity="center_horizontal"/>

        <com.inkswipe.SocialSociety.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to delete ?"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"
            android:layout_marginTop="15dp"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/fourborderregister"
                android:orientation="horizontal"
                android:layout_marginRight="3dp">

                <com.inkswipe.SocialSociety.MyTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/fourboardergray"
                android:orientation="horizontal"
                android:layout_marginLeft="3dp">

                <com.inkswipe.SocialSociety.MyTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"/>
</LinearLayout>