<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white">

            <com.inkswipe.SocialSociety.MyTextViewBold
                android:id="@+id/myTextViewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Sorry!"
                android:textColor="@color/color_primary"
                android:textSize="20dp" />

            <com.inkswipe.SocialSociety.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event no longer exists"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd"
                android:layout_marginTop="15dp"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/ok1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/fourborderregister"
                    android:orientation="horizontal"
                    android:layout_marginRight="3dp">

                    <com.inkswipe.SocialSociety.MyTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ok"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>


</LinearLayout>