<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inkswipe.SocialSociety.Opinionposts"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:orientation="vertical">

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll Title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>



        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="1dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ffffff"
            >
            <LinearLayout

                android:id="@+id/archivedpoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fourborderwithoutcorner"
                android:gravity="center"
                >

                <com.inkswipe.SocialSociety.MyTextView
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Archived Polls"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:padding="@dimen/eventbutton_padding"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ffffff"
            >
            <LinearLayout

                android:id="@+id/createpoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fourborderregisterwithoutcorner"
                android:gravity="center"
                >

                <com.inkswipe.SocialSociety.MyTextView
                    android:id="@+id/archivedtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Poll"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:padding="@dimen/eventbutton_padding"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <com.inkswipe.SocialSociety.MyTextView
        android:id="@+id/pollss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:text="No Polls Found!"
        />
</RelativeLayout>
