<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/userSelectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">
    <RelativeLayout
        android:id="@+id/userBoarder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/groupImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/grfallb"/>
    </RelativeLayout>
        <ImageView
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userBoarder"
            android:layout_alignRight="@+id/userBoarder"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_toRightOf="@+id/userBoarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <com.inkswipe.SocialSociety.MyTextViewBold
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black" />
            <com.inkswipe.SocialSociety.MyTextView
                android:id="@+id/groupDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#525252"
                android:textSize="10dp"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/crossgroup"
            />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:background="#525252"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>




</LinearLayout>