<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <RelativeLayout
            android:id="@+id/profilepicview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_background"
            android:padding="1dp">
            <ImageView
                android:id="@+id/userImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/fallb"
                />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/profilepicview"
                android:layout_marginLeft="10dp">
                <com.inkswipe.SocialSociety.MyTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ajinkya"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"/>
                <com.inkswipe.SocialSociety.MyTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 days ago"
                    android:textColor="#525252"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="visible">
                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/sharedots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/share"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <com.inkswipe.SocialSociety.MyTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We request all society member to join them in the will be ....."
            android:textColor="#525252"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/backimght"
            android:scaleType="fitXY"
            android:background="@mipmap/cover_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fourwall"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/commentExtract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/postgreen"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <com.inkswipe.SocialSociety.MyTextView
                    android:id="@+id/noofcomments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textSize="14sp"
                    android:textColor="#525252"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#dddddd">
            <ImageView
                android:id="@+id/postimage"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_centerVertical="true"
                android:src="@mipmap/fallb" />
            <com.inkswipe.SocialSociety.MyEditTextView
                android:id="@+id/posttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Text..."
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/postcomment"
                android:layout_toRightOf="@+id/postimage"
                android:textColor="#525252"
                android:background="@android:color/transparent"
                android:padding="2dp"
                />

            <LinearLayout
                android:id="@+id/postcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fourborderregister"
                android:gravity="right"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp">

                <com.inkswipe.SocialSociety.MyTextView
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>