<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/userSelectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/userBoarder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

        <ImageView
            android:id="@+id/mimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/fallb"
            />

            </RelativeLayout>
                <ImageView
                    android:id="@+id/tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/userBoarder"
                    android:layout_alignRight="@+id/userBoarder"
                    android:visibility="visible"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">


        <com.inkswipe.SocialSociety.MyTextView
            android:id="@+id/mname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            />
                <com.inkswipe.SocialSociety.MyTextView
                    android:id="@+id/memberPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="15dp"
                    android:textColor="#525252"
                    android:textSize="14sp"/>

                <com.inkswipe.SocialSociety.MyTextView
                    android:id="@+id/posy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rakesh Maurya"
                    android:textColor="#525252"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>
</LinearLayout>